# books_api

./: .gitignore  README.md  books-api-swagger.yaml  buildspec.yml  dependency-reduced-pom.xml  pom.xml  template.yml
src/main/java/io/openlight/: MediaTypes.java
src/main/java/io/openlight/auth/: Auth.java
src/main/java/io/openlight/domain/: Body.java  Book.java  Books.java  Chapter.java  Domain.java  DomainResponse.java  Story.java  User.java
src/main/java/io/openlight/lambda/: AbstractLambda.java  CreateBookHandler.java  CreateFirstChapterHandler.java  GetBookHandler.java  GetChapterHandler.java  GetStoryHandler.java  ListBooksHandler.java  SelectChapterHandler.java
src/main/java/io/openlight/neo4j/: Finder.java  Inserter.java
src/main/java/io/openlight/neo4j/books/: BookFinder.java  Finder.java  Inserter.java
src/main/java/io/openlight/neo4j/chapters/: ChapterFinder.java  ChapterInserter.java  Finder.java  Inserter.java
src/main/java/io/openlight/neo4j/links/books/: LinkFinder.java  LinkInserter.java
src/main/java/io/openlight/response/: BookResponse.java  BooksResponse.java  Error.java  ErrorResponse.java  Response.java
src/main/java/io/openlight/response/books/: Book.java  BookResponse.java  BooksResponse.java
src/main/java/io/openlight/response/chapters/: ChapterResponse.java  Story.java
src/main/java/io/openlight/response/users/: User.java
src/test/java/io/openlight/domain/: BookTester.java
